{
  "name": "Nexora EDU",
  "short_name": "Nexora",
  "description": "Plataforma de ensino a distância",
  "start_url": "/aluno",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meus Cursos",
      "url": "/aluno/cursos",
      "description": "Acessar meus cursos"
    }
  ],
  "categories": ["education"]
}
